running --- browserninja2-nn-external-k3...
Model: MLPClassifier(activation='relu', alpha=0.01, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=10, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 20)
Test     ROC: 0.874540
Test      F1: 0.758464
Test      F1: [0.9333333333333333, 0.8666666666666666, 0.5333333333333333, 0.9047619047619047, 0.6037735849056605, 0.8512820512820513, 0.4191616766467065, 0.8405797101449275, 0.8095238095238096, 0.8222222222222222]
Test      Precision: [0.9722222222222222, 0.8125, 0.4482758620689655, 0.8260869565217391, 0.8, 0.9431818181818182, 0.30973451327433627, 0.9206349206349206, 0.9272727272727272, 0.925]
Test      Recall: [0.8974358974358975, 0.9285714285714286, 0.6582278481012658, 1.0, 0.48484848484848486, 0.7757009345794392, 0.6481481481481481, 0.7733333333333333, 0.7183098591549296, 0.74]
