running --- browserninja3-svm-external-k3...
Model: SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=10,
    decision_function_shape='ovr', degree=2, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True,
    tol=0.001, verbose=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.855168
Test      F1: 0.740557
Test      F1: [0.8333333333333333, 0.8571428571428571, 0.536082474226804, 0.8333333333333333, 0.6666666666666667, 0.8512820512820513, 0.37777777777777777, 0.7910447761194029, 0.8064516129032259, 0.8524590163934427]
Test      Precision: [0.9090909090909091, 0.8571428571428571, 0.45217391304347826, 0.8823529411764706, 0.7916666666666666, 0.9431818181818182, 0.2698412698412698, 0.8983050847457628, 0.9433962264150944, 0.9397590361445783]
Test      Recall: [0.7692307692307693, 0.8571428571428571, 0.6582278481012658, 0.7894736842105263, 0.5757575757575758, 0.7757009345794392, 0.6296296296296297, 0.7066666666666667, 0.704225352112676, 0.78]
