running --- browserninja3-dt-internal-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=50,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.898145
Test      F1: 0.577049
Test      F1: [0.46666667 0.60465116 0.66666667 0.69565217 0.49230769 0.57352941
 0.8        0.39285714 0.52459016 0.55357143]
Test      Precision: [0.91304348 0.76470588 0.92307692 0.88888889 0.84210526 0.82978723
 0.88       0.33333333 0.66666667 0.81578947]
Test      Recall: [0.31343284 0.5        0.52173913 0.57142857 0.34782609 0.43820225
 0.73333333 0.47826087 0.43243243 0.41891892]
childsNumber: 0.000000
textLength: 0.044893
area: 0.017327
phash: 0.119972
chiSquared: 0.038235
imageDiff: 0.226981
width_comp: 0.000000
height_comp: 0.423244
left_visibility: 0.021241
right_visibility: 0.000000
left_comp: 0.000000
right_comp: 0.020059
y_comp: 0.000000
parent_x: 0.000000
parent_y: 0.000000
previous_sibling_x: 0.000000
previous_sibling_y: 0.000000
next_sibling_x: 0.000000
next_sibling_y: 0.000000
platform_id: 0.000000
