running --- browserninja2-svm-external-k3...
Model: SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=10,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True,
    tol=0.001, verbose=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 20)
Test     ROC: 0.853968
Test      F1: 0.729348
Test      F1: [0.6857142857142857, 0.742857142857143, 0.7518796992481204, 0.8372093023255814, 0.5769230769230769, 0.7593582887700534, 0.44025157232704404, 0.8592592592592593, 0.8444444444444446, 0.7955801104972375]
Test      Precision: [0.7741935483870968, 0.6190476190476191, 0.9259259259259259, 0.75, 0.7894736842105263, 0.8875, 0.3333333333333333, 0.9666666666666667, 0.890625, 0.8888888888888888]
Test      Recall: [0.6153846153846154, 0.9285714285714286, 0.6329113924050633, 0.9473684210526315, 0.45454545454545453, 0.6635514018691588, 0.6481481481481481, 0.7733333333333333, 0.8028169014084507, 0.72]
