running --- browserbite-dt-internal-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=5, max_features=10, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=10, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['diff_height', 'diff_width', 'diff_x', 'diff_y', 'missmatch', 'base_bin1', 'base_bin2', 'base_bin3', 'base_bin4', 'base_bin5', 'base_bin6', 'base_bin7', 'base_bin8', 'base_bin9', 'base_bin10', 'target_bin1', 'target_bin2', 'target_bin3', 'target_bin4', 'target_bin5', 'target_bin6', 'target_bin7', 'target_bin8', 'target_bin9', 'target_bin10', 'platform_id']
K: 3
X dimensions:(8388, 26)
Test     ROC: 0.852509
Test      F1: 0.234799
Test      F1: [0.32967033 0.14285714 0.17857143 0.3        0.26229508 0.37762238
 0.15789474 0.17910448 0.05263158 0.36734694]
Test      Precision: [0.625      1.         0.5        0.5        0.53333333 0.5
 0.375      0.28571429 1.         0.75      ]
Test      Recall: [0.2238806  0.07692308 0.10869565 0.21428571 0.17391304 0.30337079
 0.1        0.13043478 0.02702703 0.24324324]
diff_height: 0.253670
diff_width: 0.263502
diff_x: 0.023264
diff_y: 0.004813
missmatch: 0.000000
base_bin1: 0.000000
base_bin2: 0.000000
base_bin3: 0.000000
base_bin4: 0.000000
base_bin5: 0.022565
base_bin6: 0.000000
base_bin7: 0.000000
base_bin8: 0.000000
base_bin9: 0.000000
base_bin10: 0.000000
target_bin1: 0.284064
target_bin2: 0.000000
target_bin3: 0.000000
target_bin4: 0.000000
target_bin5: 0.000000
target_bin6: 0.000000
target_bin7: 0.010586
target_bin8: 0.000000
target_bin9: 0.000000
target_bin10: 0.000000
platform_id: 0.137536
