running --- browserninja2-dt-external-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=10, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 20)
Test     ROC: 0.945823
Test      F1: 0.779993
Test      F1: [0.84090909 0.67857143 0.70833333 0.84444444 0.65625    0.91262136
 0.62385321 0.88435374 0.76388889 0.88669951]
Test      Precision: [0.75510204 0.67857143 0.78461538 0.73076923 0.67741935 0.94949495
 0.61818182 0.90277778 0.75342466 0.87378641]
Test      Recall: [0.94871795 0.67857143 0.64556962 1.         0.63636364 0.87850467
 0.62962963 0.86666667 0.77464789 0.9       ]
childsNumber: 0.000000
textLength: 0.028806
area: 0.213963
phash: 0.001721
chiSquared: 0.001082
imageDiff: 0.004209
width_comp: 0.000000
height_comp: 0.577331
left_visibility: 0.000000
right_visibility: 0.000000
left_comp: 0.113732
right_comp: 0.009763
y_comp: 0.001493
parent_x: 0.001288
parent_y: 0.000000
previous_sibling_x: 0.000000
previous_sibling_y: 0.011691
next_sibling_x: 0.005850
next_sibling_y: 0.028419
platform_id: 0.000650
