running --- browserninja1-svm-external-k3...
Model: SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=10,
    decision_function_shape='ovr', degree=2, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True, tol=1,
    verbose=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
K: 3
X dimensions:(8388, 13)
Test     ROC: 0.874492
Test      F1: 0.790780
Test      F1: [0.9024390243902439, 0.8387096774193549, 0.7681159420289855, 0.8372093023255814, 0.6545454545454545, 0.8124999999999999, 0.6862745098039215, 0.7716535433070866, 0.7868852459016393, 0.8494623655913979]
Test      Precision: [0.8604651162790697, 0.7647058823529411, 0.8983050847457628, 0.75, 0.8181818181818182, 0.9176470588235294, 0.7291666666666666, 0.9423076923076923, 0.9411764705882353, 0.9186046511627907]
Test      Recall: [0.9487179487179487, 0.9285714285714286, 0.6708860759493671, 0.9473684210526315, 0.5454545454545454, 0.7289719626168224, 0.6481481481481481, 0.6533333333333333, 0.676056338028169, 0.79]
