running --- browserbite-randomforest-internal-k3...
Model: RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=10, max_features=10,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=3,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)
Features: ['diff_height', 'diff_width', 'diff_x', 'diff_y', 'missmatch', 'base_bin1', 'base_bin2', 'base_bin3', 'base_bin4', 'base_bin5', 'base_bin6', 'base_bin7', 'base_bin8', 'base_bin9', 'base_bin10', 'target_bin1', 'target_bin2', 'target_bin3', 'target_bin4', 'target_bin5', 'target_bin6', 'target_bin7', 'target_bin8', 'target_bin9', 'target_bin10', 'platform_id']
K: 3
X dimensions:(8388, 26)
Test     ROC: 0.899731
Test      F1: 0.388577
Test      F1: [0.44660194 0.52       0.32727273 0.47058824 0.31034483 0.43283582
 0.41860465 0.32911392 0.19230769 0.43809524]
Test      Precision: [0.63888889 0.54166667 1.         0.52173913 0.75       0.64444444
 0.69230769 0.39393939 0.33333333 0.74193548]
Test      Recall: [0.34328358 0.5        0.19565217 0.42857143 0.19565217 0.3258427
 0.3        0.2826087  0.13513514 0.31081081]
diff_height: 0.241332
diff_width: 0.141025
diff_x: 0.088956
diff_y: 0.115810
missmatch: 0.000000
base_bin1: 0.082564
base_bin2: 0.012698
base_bin3: 0.018530
base_bin4: 0.007344
base_bin5: 0.001595
base_bin6: 0.002544
base_bin7: 0.002013
base_bin8: 0.003752
base_bin9: 0.004818
base_bin10: 0.052207
target_bin1: 0.090887
target_bin2: 0.018615
target_bin3: 0.007866
target_bin4: 0.007547
target_bin5: 0.002436
target_bin6: 0.002288
target_bin7: 0.001235
target_bin8: 0.000250
target_bin9: 0.004758
target_bin10: 0.002496
platform_id: 0.086434
