running --- browserninja1-svm-internal-k3...
Model: SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True,
    tol=0.001, verbose=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
K: 3
X dimensions:(8388, 13)
Test     ROC: 0.712507
Test      F1: 0.537425
Test      F1: [0.5384615384615384, 0.6, 0.6388888888888888, 0.6046511627906976, 0.3448275862068966, 0.5369127516778522, 0.6938775510204083, 0.4999999999999999, 0.3880597014925374, 0.5285714285714286]
Test      Precision: [0.7567567567567568, 0.8571428571428571, 0.8846153846153846, 0.8666666666666667, 0.8333333333333334, 0.6666666666666666, 0.8947368421052632, 0.7727272727272727, 0.43333333333333335, 0.5606060606060606]
Test      Recall: [0.417910447761194, 0.46153846153846156, 0.5, 0.4642857142857143, 0.21739130434782608, 0.449438202247191, 0.5666666666666667, 0.3695652173913043, 0.35135135135135137, 0.5]
