running --- browserninja3-nn-internal-k3...
Model: MLPClassifier(activation='relu', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=30, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.700419
Test      F1: 0.339906
Test      F1: [0.4912280701754387, 0.3928571428571428, 0.2388059701492537, 0.5, 0.3888888888888889, 0.27530364372469635, 0.2909090909090909, 0.3384615384615384, 0.15702479338842976, 0.32558139534883723]
Test      Precision: [0.5957446808510638, 0.36666666666666664, 0.18181818181818182, 0.46875, 0.5384615384615384, 0.21518987341772153, 0.2, 0.2619047619047619, 0.09268292682926829, 0.24822695035460993]
Test      Recall: [0.417910447761194, 0.4230769230769231, 0.34782608695652173, 0.5357142857142857, 0.30434782608695654, 0.38202247191011235, 0.5333333333333333, 0.4782608695652174, 0.5135135135135135, 0.47297297297297297]
