running --- browserbite-svm-internal-k3...
Model: SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=2, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True, tol=1,
    verbose=False)
Features: ['diff_height', 'diff_width', 'diff_x', 'diff_y', 'missmatch', 'base_bin1', 'base_bin2', 'base_bin3', 'base_bin4', 'base_bin5', 'base_bin6', 'base_bin7', 'base_bin8', 'base_bin9', 'base_bin10', 'target_bin1', 'target_bin2', 'target_bin3', 'target_bin4', 'target_bin5', 'target_bin6', 'target_bin7', 'target_bin8', 'target_bin9', 'target_bin10', 'platform_id']
K: 3
X dimensions:(8388, 26)
Test     ROC: 0.581283
Test      F1: 0.238689
Test      F1: [0.5098039215686275, 0.19999999999999998, 0.042553191489361694, 0.13333333333333333, 0.12, 0.359375, 0.16666666666666669, 0.27777777777777773, 0.09523809523809523, 0.48214285714285715]
Test      Precision: [0.7428571428571429, 0.75, 1.0, 1.0, 0.75, 0.5897435897435898, 0.5, 0.38461538461538464, 0.4, 0.7105263157894737]
Test      Recall: [0.3880597014925373, 0.11538461538461539, 0.021739130434782608, 0.07142857142857142, 0.06521739130434782, 0.25842696629213485, 0.1, 0.21739130434782608, 0.05405405405405406, 0.36486486486486486]
