running --- browserbite-nn-internal-k3...
Model: MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
              beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=30, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['diff_height', 'diff_width', 'diff_x', 'diff_y', 'missmatch', 'base_bin1', 'base_bin2', 'base_bin3', 'base_bin4', 'base_bin5', 'base_bin6', 'base_bin7', 'base_bin8', 'base_bin9', 'base_bin10', 'target_bin1', 'target_bin2', 'target_bin3', 'target_bin4', 'target_bin5', 'target_bin6', 'target_bin7', 'target_bin8', 'target_bin9', 'target_bin10', 'platform_id']
K: 3
X dimensions:(8388, 26)
Test     ROC: 0.635774
Test      F1: 0.373840
Test      F1: [0.5137614678899082, 0.4347826086956522, 0.3448275862068966, 0.3673469387755102, 0.23076923076923078, 0.4603174603174603, 0.2222222222222222, 0.33333333333333337, 0.326530612244898, 0.5045045045045046]
Test      Precision: [0.6666666666666666, 0.5, 0.8333333333333334, 0.42857142857142855, 1.0, 0.7837837837837838, 0.6666666666666666, 0.55, 0.6666666666666666, 0.7567567567567568]
Test      Recall: [0.417910447761194, 0.38461538461538464, 0.21739130434782608, 0.32142857142857145, 0.13043478260869565, 0.3258426966292135, 0.13333333333333333, 0.2391304347826087, 0.21621621621621623, 0.3783783783783784]
