running --- browserninja3-randomforest-external-k3...
Model: RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=10,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, n_estimators=5,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.965258
Test      F1: 0.726916
Test      F1: [0.91358025 0.70588235 0.6259542  0.86363636 0.57692308 0.88659794
 0.30666667 0.8030303  0.78688525 0.8       ]
Test      Precision: [0.88095238 0.7826087  0.78846154 0.76       0.78947368 0.98850575
 0.23958333 0.92982456 0.94117647 0.93333333]
Test      Recall: [0.94871795 0.64285714 0.51898734 1.         0.45454545 0.80373832
 0.42592593 0.70666667 0.67605634 0.7       ]
childsNumber: 0.008128
textLength: 0.007178
area: 0.007796
phash: 0.011269
chiSquared: 0.040210
imageDiff: 0.026569
width_comp: 0.053445
height_comp: 0.283791
left_visibility: 0.055476
right_visibility: 0.030885
left_comp: 0.089517
right_comp: 0.016491
y_comp: 0.020765
parent_x: 0.000000
parent_y: 0.000172
previous_sibling_x: 0.000000
previous_sibling_y: 0.000000
next_sibling_x: 0.000000
next_sibling_y: 0.000000
platform_id: 0.000182
