running --- browserninja1-dt-external-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=10, max_features=10, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=10, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
K: 3
X dimensions:(8388, 13)
Test     ROC: 0.948964
Test      F1: 0.802768
Test      F1: [0.91358025 0.75862069 0.7        0.82608696 0.76363636 0.86868687
 0.65486726 0.81203008 0.83464567 0.89552239]
Test      Precision: [0.88095238 0.73333333 0.80327869 0.7037037  0.95454545 0.94505495
 0.62711864 0.93103448 0.94642857 0.89108911]
Test      Recall: [0.94871795 0.78571429 0.62025316 1.         0.63636364 0.80373832
 0.68518519 0.72       0.74647887 0.9       ]
childsNumber: 0.000000
textLength: 0.021921
area: 0.223505
phash: 0.015859
chiSquared: 0.006375
imageDiff: 0.014125
width_comp: 0.000341
height_comp: 0.586128
left_visibility: 0.000911
right_visibility: 0.002407
left_comp: 0.111196
right_comp: 0.011823
y_comp: 0.005409
