running --- browserbite-svm-external-k3...
Model: SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=2, gamma='scale', kernel='poly',
    max_iter=5000, probability=False, random_state=42, shrinking=True, tol=1,
    verbose=False)
Features: ['diff_height', 'diff_width', 'diff_x', 'diff_y', 'missmatch', 'base_bin1', 'base_bin2', 'base_bin3', 'base_bin4', 'base_bin5', 'base_bin6', 'base_bin7', 'base_bin8', 'base_bin9', 'base_bin10', 'target_bin1', 'target_bin2', 'target_bin3', 'target_bin4', 'target_bin5', 'target_bin6', 'target_bin7', 'target_bin8', 'target_bin9', 'target_bin10', 'platform_id']
K: 3
X dimensions:(8388, 26)
Test     ROC: 0.672023
Test      F1: 0.448973
Test      F1: [0.8799999999999999, 0.24242424242424243, 0.18390804597701146, 0.2962962962962963, 0.2380952380952381, 0.5569620253164557, 0.2647058823529412, 0.5365853658536586, 0.5346534653465346, 0.7560975609756097]
Test      Precision: [0.9166666666666666, 0.8, 1.0, 0.5, 0.5555555555555556, 0.8627450980392157, 0.6428571428571429, 0.6875, 0.9, 0.96875]
Test      Recall: [0.8461538461538461, 0.14285714285714285, 0.10126582278481013, 0.21052631578947367, 0.15151515151515152, 0.411214953271028, 0.16666666666666666, 0.44, 0.38028169014084506, 0.62]
