running --- browserninja3-nn-external-k3...
Model: MLPClassifier(activation='logistic', alpha=0.01, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=30, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.854924
Test      F1: 0.521266
Test      F1: [0.8, 0.7586206896551724, 0.5306122448979591, 0.7500000000000001, 0.6774193548387097, 0.3807615230460922, 0.28368794326241137, 0.2323049001814882, 0.27139874739039666, 0.527859237536657]
Test      Precision: [0.8333333333333334, 0.7333333333333333, 0.4444444444444444, 0.7142857142857143, 0.7241379310344828, 0.2423469387755102, 0.17543859649122806, 0.13445378151260504, 0.15931372549019607, 0.37344398340248963]
Test      Recall: [0.7692307692307693, 0.7857142857142857, 0.6582278481012658, 0.7894736842105263, 0.6363636363636364, 0.8878504672897196, 0.7407407407407407, 0.8533333333333334, 0.9154929577464789, 0.9]
