running --- browserninja3-dt-external-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=50,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 118)
Test     ROC: 0.934051
Test      F1: 0.799846
Test      F1: [0.91358025 0.83870968 0.76315789 0.80851064 0.72131148 0.87309645
 0.64285714 0.81818182 0.784      0.83505155]
Test      Precision: [0.88095238 0.76470588 0.79452055 0.67857143 0.78571429 0.95555556
 0.62068966 0.94736842 0.90740741 0.86170213]
Test      Recall: [0.94871795 0.92857143 0.73417722 1.         0.66666667 0.80373832
 0.66666667 0.72       0.69014085 0.81      ]
childsNumber: 0.000000
textLength: 0.015582
area: 0.211136
phash: 0.000000
chiSquared: 0.000000
imageDiff: 0.000000
width_comp: 0.000000
height_comp: 0.609843
left_visibility: 0.000000
right_visibility: 0.000000
left_comp: 0.117484
right_comp: 0.010501
y_comp: 0.000000
parent_x: 0.000000
parent_y: 0.000000
previous_sibling_x: 0.000000
previous_sibling_y: 0.000000
next_sibling_x: 0.000000
next_sibling_y: 0.000000
platform_id: 0.000000
