running --- browserninja1-nn-external-k3...
Model: MLPClassifier(activation='tanh', alpha=0.1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=30, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
K: 3
X dimensions:(8388, 13)
Test     ROC: 0.879517
Test      F1: 0.810529
Test      F1: [0.8947368421052632, 0.8135593220338982, 0.782608695652174, 0.8421052631578947, 0.6545454545454545, 0.8855721393034826, 0.6666666666666667, 0.838235294117647, 0.8372093023255814, 0.8900523560209425]
Test      Precision: [0.918918918918919, 0.7741935483870968, 0.9152542372881356, 0.8421052631578947, 0.8181818181818182, 0.9468085106382979, 0.7083333333333334, 0.9344262295081968, 0.9310344827586207, 0.9340659340659341]
Test      Recall: [0.8717948717948718, 0.8571428571428571, 0.6835443037974683, 0.8421052631578947, 0.5454545454545454, 0.8317757009345794, 0.6296296296296297, 0.76, 0.7605633802816901, 0.85]
