running --- browserninja1-randomforest-external-k3...
Model: RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=10, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, n_estimators=15,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp']
K: 3
X dimensions:(8388, 13)
Test     ROC: 0.963410
Test      F1: 0.811719
Test      F1: [0.91358025 0.84745763 0.75524476 0.86363636 0.80645161 0.82795699
 0.69811321 0.83076923 0.75630252 0.81767956]
Test      Precision: [0.88095238 0.80645161 0.84375    0.76       0.86206897 0.97468354
 0.71153846 0.98181818 0.9375     0.91358025]
Test      Recall: [0.94871795 0.89285714 0.6835443  1.         0.75757576 0.71962617
 0.68518519 0.72       0.63380282 0.74      ]
childsNumber: 0.007949
textLength: 0.025083
area: 0.053852
phash: 0.023974
chiSquared: 0.051886
imageDiff: 0.074072
width_comp: 0.024121
height_comp: 0.454437
left_visibility: 0.087587
right_visibility: 0.028723
left_comp: 0.082088
right_comp: 0.061210
y_comp: 0.025018
