running --- browserninja2-dt-internal-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=5, max_features=10, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=50,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 20)
Test     ROC: 0.905786
Test      F1: 0.596889
Test      F1: [0.52       0.65116279 0.61176471 0.68085106 0.49230769 0.56296296
 0.74576271 0.51282051 0.52459016 0.66666667]
Test      Precision: [0.78787879 0.82352941 0.66666667 0.84210526 0.84210526 0.82608696
 0.75862069 0.625      0.66666667 0.75862069]
Test      Recall: [0.3880597  0.53846154 0.56521739 0.57142857 0.34782609 0.42696629
 0.73333333 0.43478261 0.43243243 0.59459459]
childsNumber: 0.001101
textLength: 0.017855
area: 0.012701
phash: 0.000000
chiSquared: 0.000000
imageDiff: 0.392183
width_comp: 0.018751
height_comp: 0.406678
left_visibility: 0.131673
right_visibility: 0.019057
left_comp: 0.000000
right_comp: 0.000000
y_comp: 0.000000
parent_x: 0.000000
parent_y: 0.000000
previous_sibling_x: 0.000000
previous_sibling_y: 0.000000
next_sibling_x: 0.000000
next_sibling_y: 0.000000
platform_id: 0.000000
