running --- browserninja2-randomforest-external-k3...
Model: RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=5, max_features=5,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=3,
                       min_weight_fraction_leaf=0.0, n_estimators=5,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)
Features: ['childsNumber', 'textLength', 'area', 'phash', 'chiSquared', 'imageDiff', 'width_comp', 'height_comp', 'left_visibility', 'right_visibility', 'left_comp', 'right_comp', 'y_comp', 'parent_x', 'parent_y', 'previous_sibling_x', 'previous_sibling_y', 'next_sibling_x', 'next_sibling_y', 'platform_id']
K: 3
X dimensions:(8388, 20)
Test     ROC: 0.976464
Test      F1: 0.753228
Test      F1: [0.9        0.66666667 0.61016949 0.9047619  0.78571429 0.73255814
 0.64516129 0.784      0.69642857 0.80681818]
Test      Precision: [0.87804878 0.8        0.92307692 0.82608696 0.95652174 0.96923077
 0.76923077 0.98       0.95121951 0.93421053]
Test      Recall: [0.92307692 0.57142857 0.4556962  1.         0.66666667 0.58878505
 0.55555556 0.65333333 0.54929577 0.71      ]
childsNumber: 0.001253
textLength: 0.014853
area: 0.052503
phash: 0.000968
chiSquared: 0.002624
imageDiff: 0.005014
width_comp: 0.028551
height_comp: 0.528526
left_visibility: 0.152971
right_visibility: 0.050245
left_comp: 0.057202
right_comp: 0.000000
y_comp: 0.000000
parent_x: 0.000000
parent_y: 0.007627
previous_sibling_x: 0.000426
previous_sibling_y: 0.013067
next_sibling_x: 0.027594
next_sibling_y: 0.027926
platform_id: 0.028651
