running --- crosscheck-dt-external-k3...
Model: DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=10, min_samples_split=30,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')
Features: ['area', 'displacement', 'sdr', 'chisquared']
K: 3
X dimensions:(8388, 4)
Test     ROC: 0.883508
Test      F1: 0.643731
Test      F1: [0.8        0.57534247 0.53571429 0.7804878  0.50980392 0.6974359
 0.53658537 0.6119403  0.66071429 0.72928177]
Test      Precision: [0.70588235 0.46666667 0.90909091 0.72727273 0.72222222 0.77272727
 0.78571429 0.69491525 0.90243902 0.81481481]
Test      Recall: [0.92307692 0.75       0.37974684 0.84210526 0.39393939 0.63551402
 0.40740741 0.54666667 0.52112676 0.66      ]
area: 0.093950
displacement: 0.198473
sdr: 0.675193
chisquared: 0.032383
