running --- crosscheck-nn-internal-k3...
Model: MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=5, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
Features: ['area', 'displacement', 'sdr', 'chisquared']
K: 3
X dimensions:(8388, 4)
Test     ROC: 0.532468
Test      F1: 0.103923
Test      F1: [0.3555555555555555, 0.07407407407407407, 0.042553191489361694, 0.0, 0.0, 0.2545454545454545, 0.0, 0.0, 0.0, 0.3125]
Test      Precision: [0.6956521739130435, 1.0, 1.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.0, 0.0, 0.6818181818181818]
Test      Recall: [0.23880597014925373, 0.038461538461538464, 0.021739130434782608, 0.0, 0.0, 0.15730337078651685, 0.0, 0.0, 0.0, 0.20270270270270271]
