running --- crosscheck-randomforest-external-k3...
Model: RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=10, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=3,
                       min_weight_fraction_leaf=0.0, n_estimators=15,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)
Features: ['area', 'displacement', 'sdr', 'chisquared']
K: 3
X dimensions:(8388, 4)
Test     ROC: 0.896613
Test      F1: 0.716232
Test      F1: [0.81927711 0.74074074 0.63934426 0.87179487 0.56603774 0.71856287
 0.68965517 0.69491525 0.65454545 0.76744186]
Test      Precision: [0.77272727 0.76923077 0.90697674 0.85       0.75       1.
 0.90909091 0.95348837 0.92307692 0.91666667]
Test      Recall: [0.87179487 0.71428571 0.49367089 0.89473684 0.45454545 0.56074766
 0.55555556 0.54666667 0.50704225 0.66      ]
area: 0.144001
displacement: 0.221328
sdr: 0.502750
chisquared: 0.131922
