@RELATION browserninja.website

@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@ATTRIBUTE Result {0, 1}

@DATA
http://wwatana.be/mobile/mobile/201602/04/1.html,102.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/102.png,results/motog4/102.png,35.0,35.0,1541.0,1543.0,62.0,98.0,337.0,323.0,35.0,35.0,1304.0,1306.0,2827695.0,89266.9,750.0,1080.0,375.0,360.0,/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],0.5,35.0,35.0,1502.0,1504.0,0.0,0.0,0.0,0.0,1.0,1.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201602/04/1.html,102.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/102.png,results/iphonese/102.png,35.0,35.0,1541.0,1541.0,62.0,98.0,337.0,287.0,35.0,35.0,1304.0,1304.0,2854205.0,474932.4,750.0,640.0,375.0,323.0,/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],0.4,35.0,35.0,1502.0,1502.0,0.0,0.0,0.0,0.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/04/1.html,21.0,A,0.0,7.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,84.0,123.0,0.0,0.0,89.0,89.0,90.0,90.0,129.0,129.0,0.0,0.0,348183.0,11457.9,750.0,1242.0,375.0,414.0,/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],0.5,129.0,129.0,0.0,0.0,129.0,129.0,0.0,0.0,1.0,1.0,'titillium web','Titillium Web',1
http://wwatana.be/mobile/mobile/201602/04/1.html,21.0,A,0.0,7.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,84.0,29.0,0.0,0.0,89.0,89.0,90.0,90.0,129.0,129.0,0.0,0.0,1235608.0,15233.7,750.0,640.0,375.0,323.0,/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],0.7,129.0,129.0,0.0,0.0,129.0,129.0,0.0,0.0,1.0,1.0,'titillium web','titillium web',1
http://wwatana.be/mobile/mobile/201602/04/1.html,49.0,LI,1.0,112.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,222.0,139.0,0.0,0.0,100.0,100.0,122.0,191.0,129.0,129.0,0.0,0.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],0.0,129.0,129.0,0.0,0.0,129.0,129.0,0.0,0.0,2.0,2.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201602/04/1.html,50.0,INPUT,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/50.png,results/motog4/50.png,222.0,139.0,25.0,25.0,30.0,30.0,85.0,133.0,222.0,139.0,0.0,0.0,64188.0,9022.5,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],0.6,129.0,129.0,0.0,0.0,129.0,129.0,0.0,0.0,0.0,0.0,Helvetica,Arial,1
http://wwatana.be/mobile/mobile/201602/04/1.html,52.0,INPUT,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/52.png,results/motog4/52.png,291.0,276.0,27.0,27.0,30.0,30.0,30.0,30.0,129.0,129.0,0.0,0.0,74814.0,1875.4,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],0.5,222.0,139.0,0.0,0.0,129.0,129.0,0.0,0.0,0.0,0.0,Helvetica,Arial,1
http://wwatana.be/mobile/mobile/201602/04/1.html,84.0,DIV,0.0,18.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/84.png,results/iphone8plus/84.png,35.0,35.0,431.0,431.0,102.0,66.0,337.0,372.0,35.0,35.0,194.0,194.0,4334915.0,22881.2,750.0,1242.0,375.0,414.0,/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],0.4,35.0,35.0,392.0,392.0,0.0,0.0,529.0,529.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/04/1.html,84.0,DIV,0.0,18.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/84.png,results/iphonese/84.png,35.0,35.0,431.0,431.0,102.0,102.0,337.0,287.0,35.0,35.0,194.0,194.0,3044446.0,16793.3,750.0,640.0,375.0,323.0,/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],0.4,35.0,35.0,392.0,392.0,0.0,0.0,529.0,529.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/04/1.html,90.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/90.png,results/motog4/90.png,35.0,35.0,801.0,803.0,62.0,98.0,337.0,323.0,35.0,35.0,564.0,566.0,2782270.0,196399.6,750.0,1080.0,375.0,360.0,/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],0.6,35.0,35.0,762.0,764.0,0.0,0.0,899.0,901.0,1.0,1.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201602/04/1.html,90.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/90.png,results/iphonese/90.png,35.0,35.0,801.0,801.0,62.0,98.0,337.0,287.0,35.0,35.0,564.0,564.0,3172232.0,213184.2,750.0,640.0,375.0,323.0,/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],0.4,35.0,35.0,762.0,762.0,0.0,0.0,899.0,899.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/04/1.html,96.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/96.png,results/motog4/96.png,35.0,35.0,1171.0,1173.0,62.0,98.0,337.0,323.0,35.0,35.0,934.0,936.0,3000083.0,857395.8,750.0,1080.0,375.0,360.0,/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],0.5,35.0,35.0,1132.0,1134.0,0.0,0.0,1269.0,1271.0,1.0,1.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201602/04/1.html,96.0,DIV,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/96.png,results/iphonese/96.png,35.0,35.0,1171.0,1171.0,62.0,98.0,337.0,287.0,35.0,35.0,934.0,934.0,3014408.0,148296.4,750.0,640.0,375.0,323.0,/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],0.4,35.0,35.0,1132.0,1132.0,0.0,0.0,1269.0,1269.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/09/1.html,3.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/3.png,results/motog4/3.png,52.0,45.0,16.0,16.0,270.0,16.0,270.0,270.0,18.0,18.0,16.0,16.0,1789950.0,64960.9,750.0,1080.0,375.0,360.0,/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],0.4,0.0,0.0,0.0,0.0,0.0,0.0,66.0,66.0,0.0,0.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/09/1.html,35.0,LI,2.0,43.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,218.0,61.0,589.0,638.0,49.0,49.0,75.0,75.0,15.0,12.0,575.0,575.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],0.0,129.0,148.0,589.0,589.0,131.0,151.0,638.0,638.0,2.0,2.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/09/1.html,36.0,A,1.0,25.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,218.0,61.0,618.0,667.0,20.0,20.0,75.0,75.0,218.0,61.0,589.0,638.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],0.0,129.0,148.0,589.0,589.0,131.0,151.0,638.0,638.0,0.0,0.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/09/1.html,37.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,218.0,61.0,589.0,638.0,45.0,45.0,75.0,75.0,218.0,61.0,618.0,667.0,109955.0,3339.9,750.0,640.0,375.0,320.0,/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],1.0,129.0,148.0,589.0,589.0,131.0,151.0,638.0,638.0,0.0,0.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/13/1.html,57.0,H2,0.0,22.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,0.0,0.0,835.0,835.0,90.0,45.0,375.0,414.0,0.0,0.0,610.0,610.0,2636377.0,28433.5,750.0,1242.0,375.0,414.0,/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],1.0,144.0,163.0,724.0,724.0,0.0,0.0,956.0,911.0,1.0,1.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/13/1.html,68.0,SPAM,0.0,9.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/68.png,results/motog4/68.png,156.0,149.0,1414.0,1400.0,15.0,14.0,63.0,62.0,80.0,72.0,1410.0,1396.0,153266.0,410543.3,750.0,1080.0,375.0,360.0,/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],0.6,80.0,72.0,1374.0,1361.0,0.0,0.0,0.0,0.0,1.0,1.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201602/13/1.html,7.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,67.0,60.0,413.0,367.0,244.0,244.0,240.0,240.0,0.0,0.0,0.0,0.0,4219150.0,168658.4,750.0,1080.0,375.0,360.0,/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],0.7,30.0,30.0,315.0,311.0,0.0,0.0,610.0,610.0,0.0,0.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201602/13/1.html,7.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,67.0,40.0,413.0,371.0,244.0,244.0,240.0,240.0,0.0,0.0,0.0,0.0,3610581.0,105284.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],0.8,30.0,30.0,315.0,315.0,0.0,0.0,610.0,610.0,0.0,0.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201602/17/1.html,34.0,H1,0.0,47.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,28.0,31.0,213.0,265.0,108.0,72.0,317.0,350.0,28.0,31.0,192.0,245.0,4471249.0,44488.1,750.0,1242.0,375.0,414.0,/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],1.0,0.0,0.0,0.0,0.0,142.0,160.0,480.0,496.0,1.0,1.0,'Magorian Regular','Magorian Regular',1
http://wwatana.be/mobile/mobile/201701/01/1.html,144.0,H1,0.0,12.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/144.png,results/iphonese/144.png,35.0,35.0,726.0,786.0,40.0,80.0,284.0,229.0,20.0,20.0,707.0,767.0,1382982.0,15785.8,750.0,640.0,375.0,320.0,/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],0.4,20.0,20.0,249.0,249.0,35.0,35.0,776.0,876.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,155.0,H1,0.0,13.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/155.png,results/iphonese/155.png,35.0,35.0,1504.0,1764.0,40.0,80.0,284.0,229.0,20.0,20.0,1485.0,1745.0,1132057.0,13809.9,750.0,640.0,375.0,320.0,/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],0.7,20.0,20.0,249.0,249.0,35.0,35.0,1554.0,1854.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,161.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/161.png,results/iphonese/161.png,202.0,35.0,1554.0,1934.0,80.0,80.0,83.0,83.0,35.0,35.0,1554.0,1854.0,8438.0,4540.9,750.0,640.0,375.0,320.0,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],0.3,35.0,35.0,1554.0,1854.0,35.0,35.0,1554.0,1854.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,163.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/163.png,results/iphonese/163.png,35.0,118.0,1634.0,1934.0,80.0,80.0,83.0,83.0,35.0,35.0,1554.0,1854.0,86155.0,6462.0,750.0,640.0,375.0,320.0,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],0.7,35.0,35.0,1554.0,1854.0,20.0,20.0,1743.0,2043.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,165.0,H1,0.0,14.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/165.png,results/iphonese/165.png,35.0,35.0,1762.0,2062.0,40.0,80.0,284.0,229.0,20.0,20.0,1743.0,2043.0,1324534.0,23702.8,750.0,640.0,375.0,320.0,/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],0.8,20.0,20.0,1485.0,1745.0,35.0,35.0,1812.0,2152.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,179.0,H1,0.0,15.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/179.png,results/iphone8plus/179.png,35.0,35.0,2060.0,1940.0,80.0,40.0,284.0,323.0,20.0,20.0,2041.0,1921.0,2504592.0,26122.9,750.0,1242.0,375.0,414.0,/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],0.9,20.0,20.0,1743.0,1623.0,35.0,35.0,2150.0,1990.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/01/1.html,208.0,SMALL,0.0,43.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/208.png,results/iphonese/208.png,20.0,20.0,2640.0,2980.0,19.0,37.0,320.0,271.0,20.0,20.0,2640.0,2980.0,773886.0,6137.7,750.0,640.0,375.0,320.0,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],0.9,20.0,20.0,2622.0,2962.0,20.0,20.0,2658.0,3016.0,2.0,2.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201701/18/1.html,9.0,P,0.0,40.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,0.0,0.0,103.0,100.0,76.0,114.0,375.0,320.0,0.0,0.0,0.0,0.0,4657592.0,7978.6,750.0,640.0,375.0,320.0,/body[2]/p[2],/body[2]/p[2],/body[2]/p[2],0.8,0.0,0.0,0.0,0.0,0.0,0.0,211.0,246.0,1.0,1.0,BasisGrotesquePro-Bold,BasisGrotesquePro-Bold,1
http://wwatana.be/mobile/mobile/201702/01/index.html,43.0,H3,0.0,26.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/43.png,results/iphonese/43.png,8.0,8.0,865.0,885.0,24.0,48.0,359.0,304.0,8.0,8.0,841.0,861.0,1181064.0,7320.3,750.0,640.0,375.0,320.0,/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],0.4,8.0,8.0,629.0,649.0,8.0,8.0,913.0,957.0,1.0,1.0,proxima-nova,proxima-nova,1
http://wwatana.be/mobile/mobile/201702/15/index.html,87.0,SPAN,1.0,112.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,8.0,8.0,81.0,87.0,108.0,148.0,332.0,100.0,8.0,8.0,10.0,10.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/section[2]/div[1]/span[4],/body[2]/section[2]/div[1]/span[4],/body[2]/section[2]/div[1]/span[4],0.0,8.0,8.0,11.0,10.0,0.0,0.0,0.0,0.0,2.0,2.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/mobile/201801/1/,12.0,H1,0.0,36.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,0.0,0.0,100.0,100.0,106.0,154.0,375.0,320.0,0.0,0.0,50.0,50.0,9017172.0,5642.2,750.0,640.0,375.0,320.0,/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],0.5,0.0,0.0,0.0,0.0,0.0,0.0,242.0,290.0,1.0,1.0,helvetica,helvetica,1
http://wwatana.be/mobile/mobile/201801/11/,20.0,H2,0.0,27.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/20.png,results/iphone8plus/20.png,43.0,48.0,175.0,176.0,58.0,29.0,288.0,317.0,43.0,48.0,122.0,123.0,941210.0,11185.4,750.0,1242.0,375.0,414.0,/body[2]/div[1]/div[3]/h2[2],/body[2]/div[1]/div[3]/h2[2],/body[2]/div[1]/div[3]/h2[2],0.5,43.0,48.0,122.0,123.0,43.0,48.0,283.0,255.0,1.0,1.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201801/11/,27.0,H2,0.0,13.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/27.png,results/motog4/27.png,91.0,120.0,440.0,440.0,23.0,23.0,193.0,187.0,18.0,18.0,440.0,440.0,300300.0,7327.1,750.0,1080.0,375.0,360.0,/body[2]/div[2]/div[1]/h2[2],/body[2]/div[2]/div[1]/h2[2],/body[2]/div[2]/div[1]/h2[2],1.0,19.0,52.0,448.0,447.0,288.0,147.0,448.0,467.0,1.0,1.0,'noto sans cjk jp black','Noto Sans CJK JP Black',1
http://wwatana.be/mobile/mobile/201801/11/,27.0,H2,0.0,13.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,91.0,92.0,440.0,440.0,23.0,23.0,193.0,193.0,18.0,16.0,440.0,440.0,127323.0,14479.2,750.0,640.0,375.0,320.0,/body[2]/div[2]/div[1]/h2[2],/body[2]/div[2]/div[1]/h2[2],/body[2]/div[2]/div[1]/h2[2],1.0,19.0,30.0,448.0,449.0,288.0,131.0,448.0,470.0,1.0,1.0,'noto sans cjk jp black','noto sans cjk jp black',1
http://wwatana.be/mobile/mobile/201801/11/,28.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/28.png,results/motog4/28.png,288.0,147.0,448.0,467.0,10.0,10.0,67.0,64.0,18.0,18.0,440.0,440.0,13983.0,5822.6,750.0,1080.0,375.0,360.0,/body[2]/div[2]/div[1]/img[3],/body[2]/div[2]/div[1]/img[3],/body[2]/div[2]/div[1]/img[3],1.0,91.0,120.0,440.0,440.0,18.0,18.0,503.0,522.0,0.0,0.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201801/11/,28.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/28.png,results/iphonese/28.png,288.0,131.0,448.0,470.0,10.0,9.0,67.0,57.0,18.0,16.0,440.0,440.0,6474.0,1451.8,750.0,640.0,375.0,320.0,/body[2]/div[2]/div[1]/img[3],/body[2]/div[2]/div[1]/img[3],/body[2]/div[2]/div[1]/img[3],1.0,91.0,92.0,440.0,440.0,18.0,16.0,503.0,523.0,0.0,0.0,sans-serif,sans-serif,1
http://wwatana.be/mobile/mobile/201801/12/,10.0,INPUT,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,70.0,68.0,353.0,381.0,20.0,40.0,233.0,223.0,70.0,68.0,353.0,381.0,631905.0,249341.8,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[1]/div[2]/div[2]/div[3]/input[1],/body[2]/div[1]/div[1]/div[2]/div[2]/div[3]/input[1],/body[2]/div[1]/div[1]/div[2]/div[2]/div[3]/input[1],0.4,77.0,78.0,288.0,293.0,8.0,8.0,443.0,491.0,0.0,0.0,raleway,raleway,1
http://wwatana.be/mobile/mobile/201801/12/,9.0,DIV,1.0,67.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,70.0,68.0,353.0,381.0,20.0,40.0,233.0,223.0,70.0,68.0,208.0,208.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[1]/div[1]/div[2]/div[2]/div[3],0.0,77.0,78.0,288.0,293.0,8.0,8.0,443.0,491.0,2.0,2.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201801/2/,15.0,DIV,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,153.0,169.0,491.0,539.0,2.0,2.0,80.0,80.0,18.0,20.0,276.0,296.0,32745.0,160.0,750.0,1242.0,375.0,414.0,/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],0.0,45.0,50.0,508.0,557.0,103.0,113.0,305.0,329.0,0.0,0.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201801/2/,15.0,DIV,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,153.0,131.0,491.0,423.0,2.0,2.0,80.0,80.0,18.0,16.0,276.0,246.0,51273.0,160.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],0.0,45.0,39.0,508.0,437.0,103.0,88.0,305.0,271.0,0.0,0.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/mobile/201801/3/,12.0,H2,0.0,29.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,8.0,8.0,80.0,80.0,100.0,150.0,359.0,304.0,8.0,8.0,80.0,80.0,4673296.0,9456.7,750.0,640.0,375.0,320.0,/body[2]/h2[2],/body[2]/h2[2],/body[2]/h2[2],0.8,8.0,8.0,80.0,80.0,8.0,8.0,210.0,260.0,1.0,1.0,'open sans','open sans',1
http://wwatana.be/mobile/mobile/201801/3/,19.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/19.png,results/motog4/19.png,18.0,18.0,437.0,435.0,434.0,96.0,337.0,324.0,8.0,8.0,80.0,80.0,6724682.0,112313677.8,750.0,1080.0,375.0,361.0,/body[2]/img[5],/body[2]/img[5],/body[2]/img[5],0.9,8.0,8.0,331.0,328.0,0.0,0.0,871.0,531.0,0.0,0.0,'open sans','Open Sans',1
http://wwatana.be/mobile/mobile/201801/4/,33.0,H1,0.0,41.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/33.png,results/motog4/33.png,0.0,0.0,131.0,127.0,60.0,84.0,375.0,360.0,0.0,0.0,0.0,0.0,2799856.0,206559.1,750.0,1080.0,375.0,360.0,/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],0.7,0.0,0.0,38.0,36.0,0.0,0.0,212.0,232.0,1.0,1.0,Calibri,Calibri,1
http://wwatana.be/mobile/mobile/201801/4/,33.0,H1,0.0,41.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/33.png,results/iphonese/33.png,0.0,0.0,131.0,119.0,60.0,90.0,375.0,320.0,0.0,0.0,0.0,0.0,2529488.0,25805.9,750.0,640.0,375.0,320.0,/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],0.6,0.0,0.0,38.0,32.0,0.0,0.0,212.0,230.0,1.0,1.0,Calibri,Calibri,1
http://wwatana.be/mobile/mobile/201801/4/,34.0,P,0.0,65.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,0.0,0.0,212.0,232.0,68.0,90.0,375.0,360.0,0.0,0.0,0.0,0.0,1959161.0,2231795.1,750.0,1080.0,375.0,360.0,/body[2]/section[1]/p[5],/body[2]/section[1]/p[5],/body[2]/section[1]/p[5],0.4,0.0,0.0,131.0,127.0,18.0,18.0,302.0,343.0,1.0,1.0,Calibri,Calibri,1
http://wwatana.be/mobile/mobile/201801/5/,10.0,H1,0.0,21.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,0.0,0.0,116.0,116.0,52.0,26.0,375.0,414.0,0.0,0.0,99.0,99.0,2282877.0,20213.1,750.0,1242.0,375.0,414.0,/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],0.6,0.0,0.0,45.0,45.0,0.0,0.0,188.0,162.0,1.0,1.0,monospace,monospace,1
http://wwatana.be/mobile/mobile/201801/9/,17.0,HR,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/17.png,results/motog4/17.png,93.0,90.0,584.0,629.0,2.0,2.0,187.0,180.0,93.0,90.0,444.0,444.0,1539.0,32414.0,750.0,1080.0,375.0,360.0,/body[2]/div[3]/div[1]/hr[2],/body[2]/div[3]/div[1]/hr[2],/body[2]/div[3]/div[1]/hr[2],0.0,93.0,90.0,444.0,444.0,93.0,90.0,602.0,647.0,0.0,0.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201801/9/,18.0,P,0.0,48.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/18.png,results/motog4/18.png,93.0,90.0,602.0,647.0,40.0,44.0,187.0,180.0,93.0,90.0,444.0,444.0,2862790.0,167214.9,750.0,1080.0,375.0,360.0,/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],0.9,93.0,90.0,584.0,629.0,0.0,0.0,644.0,644.0,1.0,1.0,-webkit-standard,'Times New Roman',1
http://wwatana.be/mobile/mobile/201801/9/,18.0,P,0.0,48.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,93.0,103.0,602.0,572.0,40.0,40.0,187.0,207.0,93.0,103.0,444.0,444.0,813840.0,19506.6,750.0,1242.0,375.0,414.0,/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],0.9,93.0,103.0,584.0,554.0,0.0,0.0,644.0,644.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,14.0,A,0.0,2.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/14.png,results/iphonese/14.png,9.0,9.0,550.0,451.0,35.0,35.0,64.0,62.0,9.0,9.0,550.0,451.0,33558.0,359.2,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],0.7,0.0,0.0,37.0,37.0,89.0,71.0,550.0,451.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,15.0,A,0.0,2.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,89.0,71.0,550.0,451.0,35.0,35.0,64.0,62.0,9.0,9.0,550.0,451.0,40411.0,518.6,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],1.0,9.0,9.0,550.0,451.0,169.0,134.0,550.0,451.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,16.0,A,0.0,5.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,169.0,134.0,550.0,451.0,35.0,35.0,88.0,86.0,9.0,9.0,550.0,451.0,51225.0,560.0,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],0.6,89.0,71.0,550.0,451.0,273.0,221.0,550.0,451.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,17.0,A,0.0,4.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,273.0,221.0,550.0,451.0,35.0,35.0,92.0,89.0,9.0,9.0,550.0,451.0,48750.0,790.0,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],0.8,169.0,134.0,550.0,451.0,9.0,9.0,605.0,506.0,1.0,1.0,-webkit-standard,-webkit-standard,1
http://wwatana.be/mobile/topsites/m.360.cn/,128.0,LI,4.0,155.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,93.0,80.0,802.0,751.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[2],/body[2]/div[1]/div[6]/ul[3]/li[2],/body[2]/div[1]/div[6]/ul[3]/li[2],0.0,0.0,0.0,802.0,751.0,187.0,160.0,802.0,751.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,129.0,DIV,3.0,130.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,97.0,83.0,802.0,751.0,40.0,58.0,86.0,74.0,93.0,80.0,802.0,751.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1],0.0,0.0,0.0,802.0,751.0,187.0,160.0,802.0,751.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,130.0,DIV,2.0,117.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,98.0,84.0,813.0,762.0,18.0,36.0,84.0,72.0,97.0,83.0,802.0,751.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1],0.0,0.0,0.0,802.0,751.0,187.0,160.0,802.0,751.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,131.0,A,1.0,69.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,98.0,84.0,813.0,762.0,18.0,36.0,84.0,72.0,98.0,84.0,813.0,762.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[2]/div[1]/div[1]/a[1],0.0,0.0,0.0,802.0,751.0,187.0,160.0,802.0,751.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,138.0,LI,4.0,143.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,281.0,240.0,802.0,751.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[4],/body[2]/div[1]/div[6]/ul[3]/li[4],/body[2]/div[1]/div[6]/ul[3]/li[4],0.0,187.0,160.0,802.0,751.0,0.0,0.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,139.0,DIV,3.0,118.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,284.0,243.0,802.0,751.0,40.0,58.0,86.0,74.0,281.0,240.0,802.0,751.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1],0.0,187.0,160.0,802.0,751.0,0.0,0.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,140.0,DIV,2.0,105.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,285.0,244.0,813.0,762.0,18.0,36.0,84.0,72.0,284.0,243.0,802.0,751.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1],0.0,187.0,160.0,802.0,751.0,0.0,0.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,141.0,A,1.0,69.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,285.0,244.0,813.0,762.0,18.0,36.0,84.0,72.0,285.0,244.0,813.0,762.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[4]/div[1]/div[1]/a[1],0.0,187.0,160.0,802.0,751.0,0.0,0.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,143.0,LI,4.0,148.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,0.0,0.0,852.0,819.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[5],/body[2]/div[1]/div[6]/ul[3]/li[5],/body[2]/div[1]/div[6]/ul[3]/li[5],0.0,281.0,240.0,802.0,751.0,93.0,80.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,144.0,DIV,3.0,123.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,3.0,3.0,852.0,819.0,40.0,58.0,86.0,74.0,0.0,0.0,852.0,819.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1],0.0,281.0,240.0,802.0,751.0,93.0,80.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,145.0,DIV,2.0,110.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,4.0,863.0,830.0,18.0,36.0,84.0,72.0,3.0,3.0,852.0,819.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1],0.0,281.0,240.0,802.0,751.0,93.0,80.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,146.0,A,1.0,70.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,4.0,863.0,830.0,18.0,36.0,84.0,72.0,4.0,4.0,863.0,830.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[5]/div[1]/div[1]/a[1],0.0,281.0,240.0,802.0,751.0,93.0,80.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,153.0,LI,4.0,146.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,187.0,160.0,852.0,819.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[7],/body[2]/div[1]/div[6]/ul[3]/li[7],/body[2]/div[1]/div[6]/ul[3]/li[7],0.0,93.0,80.0,852.0,819.0,281.0,240.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,154.0,DIV,3.0,121.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,191.0,163.0,852.0,819.0,40.0,58.0,86.0,74.0,187.0,160.0,852.0,819.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1],0.0,93.0,80.0,852.0,819.0,281.0,240.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,155.0,DIV,2.0,108.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,192.0,164.0,863.0,830.0,18.0,36.0,84.0,72.0,191.0,163.0,852.0,819.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1],0.0,93.0,80.0,852.0,819.0,281.0,240.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,156.0,A,1.0,69.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,192.0,164.0,863.0,830.0,18.0,36.0,84.0,72.0,192.0,164.0,863.0,830.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[7]/div[1]/div[1]/a[1],0.0,93.0,80.0,852.0,819.0,281.0,240.0,852.0,819.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,163.0,LI,4.0,165.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,0.0,240.0,902.0,869.0,40.0,40.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[9],/body[2]/div[1]/div[6]/ul[3]/li[9],/body[2]/div[1]/div[6]/ul[3]/li[9],0.0,281.0,240.0,852.0,819.0,93.0,0.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,164.0,DIV,3.0,140.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,3.0,243.0,902.0,869.0,40.0,40.0,86.0,74.0,0.0,240.0,902.0,869.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1],0.0,281.0,240.0,852.0,819.0,93.0,0.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,165.0,DIV,2.0,127.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,244.0,913.0,880.0,18.0,18.0,84.0,72.0,3.0,243.0,902.0,869.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1],0.0,281.0,240.0,852.0,819.0,93.0,0.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,166.0,A,1.0,74.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,244.0,913.0,880.0,18.0,18.0,84.0,72.0,4.0,244.0,913.0,880.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1],0.0,281.0,240.0,852.0,819.0,93.0,0.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,167.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/167.png,results/iphonese/167.png,11.0,249.0,914.0,883.0,17.0,14.0,16.0,14.0,4.0,244.0,913.0,880.0,12909.0,271.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[9]/div[1]/div[1]/a[1]/img[1],0.4,281.0,240.0,852.0,819.0,93.0,0.0,902.0,919.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,168.0,LI,4.0,144.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,93.0,0.0,902.0,919.0,40.0,40.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[10],/body[2]/div[1]/div[6]/ul[3]/li[10],/body[2]/div[1]/div[6]/ul[3]/li[10],0.0,0.0,240.0,902.0,869.0,187.0,80.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,169.0,DIV,3.0,119.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,97.0,3.0,902.0,919.0,40.0,40.0,86.0,74.0,93.0,0.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1],0.0,0.0,240.0,902.0,869.0,187.0,80.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,170.0,DIV,2.0,106.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,98.0,4.0,913.0,930.0,18.0,18.0,84.0,72.0,97.0,3.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1],0.0,0.0,240.0,902.0,869.0,187.0,80.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,171.0,A,1.0,70.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,98.0,4.0,913.0,930.0,18.0,18.0,84.0,72.0,98.0,4.0,913.0,930.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1],0.0,0.0,240.0,902.0,869.0,187.0,80.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,172.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/172.png,results/iphonese/172.png,105.0,9.0,914.0,933.0,17.0,14.0,16.0,14.0,98.0,4.0,913.0,930.0,12790.0,242.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[10]/div[1]/div[1]/a[1]/img[1],0.6,0.0,240.0,902.0,869.0,187.0,80.0,902.0,919.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,173.0,LI,4.0,145.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,187.0,80.0,902.0,919.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[11],/body[2]/div[1]/div[6]/ul[3]/li[11],/body[2]/div[1]/div[6]/ul[3]/li[11],0.0,93.0,0.0,902.0,919.0,281.0,160.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,174.0,DIV,3.0,120.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,191.0,83.0,902.0,919.0,40.0,58.0,86.0,74.0,187.0,80.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1],0.0,93.0,0.0,902.0,919.0,281.0,160.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,175.0,DIV,2.0,107.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,192.0,84.0,913.0,930.0,18.0,36.0,84.0,72.0,191.0,83.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1],0.0,93.0,0.0,902.0,919.0,281.0,160.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,176.0,A,1.0,69.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,192.0,84.0,913.0,930.0,18.0,36.0,84.0,72.0,192.0,84.0,913.0,930.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1],0.0,93.0,0.0,902.0,919.0,281.0,160.0,902.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,177.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/177.png,results/iphonese/177.png,198.0,89.0,914.0,933.0,17.0,14.0,16.0,14.0,192.0,84.0,913.0,930.0,13020.0,270.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[11]/div[1]/div[1]/a[1]/img[1],0.9,93.0,0.0,902.0,919.0,281.0,160.0,902.0,919.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,178.0,LI,4.0,174.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,281.0,160.0,902.0,919.0,40.0,58.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[12],/body[2]/div[1]/div[6]/ul[3]/li[12],/body[2]/div[1]/div[6]/ul[3]/li[12],0.0,187.0,80.0,902.0,919.0,0.0,240.0,952.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,179.0,DIV,3.0,149.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,284.0,163.0,902.0,919.0,40.0,58.0,86.0,74.0,281.0,160.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1],0.0,187.0,80.0,902.0,919.0,0.0,240.0,952.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,180.0,DIV,2.0,136.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,285.0,164.0,913.0,930.0,18.0,36.0,84.0,72.0,284.0,163.0,902.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1],0.0,187.0,80.0,902.0,919.0,0.0,240.0,952.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,181.0,A,1.0,74.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,285.0,164.0,913.0,930.0,18.0,36.0,84.0,72.0,285.0,164.0,913.0,930.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1],0.0,187.0,80.0,902.0,919.0,0.0,240.0,952.0,919.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,182.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/182.png,results/iphonese/182.png,292.0,169.0,914.0,933.0,17.0,14.0,16.0,14.0,285.0,164.0,913.0,930.0,15389.0,270.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[12]/div[1]/div[1]/a[1]/img[1],0.5,187.0,80.0,902.0,919.0,0.0,240.0,952.0,919.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,183.0,LI,4.0,151.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,0.0,240.0,952.0,919.0,40.0,40.0,93.0,80.0,0.0,0.0,792.0,741.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[13],/body[2]/div[1]/div[6]/ul[3]/li[13],/body[2]/div[1]/div[6]/ul[3]/li[13],0.0,281.0,160.0,902.0,919.0,0.0,0.0,1042.0,1027.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,184.0,DIV,3.0,126.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,3.0,243.0,952.0,919.0,40.0,40.0,86.0,74.0,0.0,240.0,952.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1],0.0,281.0,160.0,902.0,919.0,0.0,0.0,1042.0,1027.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,185.0,DIV,2.0,113.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,244.0,963.0,930.0,18.0,18.0,84.0,72.0,3.0,243.0,952.0,919.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1],0.0,281.0,160.0,902.0,919.0,0.0,0.0,1042.0,1027.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,186.0,A,1.0,68.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,4.0,244.0,963.0,930.0,18.0,18.0,84.0,72.0,4.0,244.0,963.0,930.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1],0.0,281.0,160.0,902.0,919.0,0.0,0.0,1042.0,1027.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,187.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/187.png,results/iphonese/187.png,11.0,249.0,964.0,933.0,17.0,14.0,16.0,14.0,4.0,244.0,963.0,930.0,13223.0,269.5,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[6]/ul[3]/li[13]/div[1]/div[1]/a[1]/img[1],0.8,281.0,160.0,902.0,919.0,0.0,0.0,1042.0,1027.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,251.0,LI,1.0,38.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,187.0,180.0,1805.0,1571.0,210.0,117.0,186.0,179.0,0.0,0.0,1133.0,919.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[8]/ul[2]/li[8],/body[2]/div[1]/div[8]/ul[2]/li[8],/body[2]/div[1]/div[8]/ul[2]/li[8],0.0,0.0,0.0,1805.0,1571.0,0.0,0.0,2015.0,1775.0,2.0,2.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,252.0,A,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/252.png,results/motog4/252.png,187.0,180.0,1806.0,1572.0,209.0,116.0,186.0,179.0,187.0,180.0,1805.0,1571.0,557406.0,39639.7,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[8]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[8]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[8]/ul[2]/li[8]/a[1],0.9,0.0,0.0,1805.0,1571.0,0.0,0.0,2015.0,1775.0,0.0,0.0,微软雅黑,微软雅黑,1
http://wwatana.be/mobile/topsites/m.360.cn/,39.0,DIV,3.0,106.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,152.0,145.0,233.0,21.0,26.0,27.0,70.0,70.0,0.0,0.0,48.0,48.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1],0.0,0.0,0.0,0.0,0.0,0.0,-360.0,48.0,48.0,4.0,4.0,Helvetica,Helvetica,1
http://wwatana.be/mobile/topsites/m.360.cn/,40.0,SPAN,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/40.png,results/motog4/40.png,157.0,151.0,238.0,26.0,12.0,12.0,12.0,12.0,152.0,145.0,233.0,21.0,22686.0,144.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[1],0.0,0.0,0.0,0.0,0.0,178.0,171.0,238.0,26.0,0.0,0.0,Helvetica,Helvetica,1
http://wwatana.be/mobile/topsites/m.360.cn/,41.0,SPAN,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/41.png,results/motog4/41.png,178.0,171.0,238.0,26.0,12.0,12.0,12.0,12.0,152.0,145.0,233.0,21.0,22895.0,144.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[2],0.0,157.0,151.0,238.0,26.0,199.0,192.0,238.0,26.0,0.0,0.0,Helvetica,Helvetica,1
http://wwatana.be/mobile/topsites/m.360.cn/,42.0,SPAN,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/42.png,results/motog4/42.png,199.0,192.0,238.0,26.0,12.0,12.0,12.0,12.0,152.0,145.0,233.0,21.0,23280.0,144.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[3],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[3],/body[2]/div[1]/div[3]/div[1]/div[1]/div[1]/span[3],0.0,178.0,171.0,238.0,26.0,0.0,-360.0,48.0,48.0,0.0,0.0,Helvetica,Helvetica,1
http://wwatana.be/mobile/topsites/m.baidu.com/,28.0,DIV,5.0,254.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,199.0,181.0,149.0,149.0,44.0,44.0,77.0,41.0,277.0,222.0,149.0,149.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],0.0,277.0,222.0,149.0,149.0,277.0,222.0,149.0,149.0,0.0,0.0,Arial,Arial,1
http://wwatana.be/mobile/topsites/m.ebay.com/,630.0,A,0.0,12.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/630.png,results/iphonese/630.png,255.0,118.0,3620.0,3558.0,26.0,26.0,83.0,83.0,0.0,0.0,3610.0,3522.0,61278.0,368.3,750.0,640.0,375.0,320.0,/body[2]/div[14]/footer[1]/section[3]/a[4],/body[2]/div[14]/footer[1]/section[3]/a[4],/body[2]/div[14]/footer[1]/section[3]/a[4],1.0,199.0,213.0,3620.0,3532.0,10.0,10.0,3646.0,3584.0,1.0,1.0,'Market Sans','Market Sans',1
http://wwatana.be/mobile/topsites/m.ebay.com/,80.0,SPAN,0.0,25.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,16.0,16.0,280.0,280.0,27.0,54.0,297.0,213.0,16.0,16.0,280.0,280.0,1090028.0,14363.1,750.0,640.0,375.0,320.0,/body[2]/div[3]/div[2]/h2[1]/a[1]/div[1]/span[1],/body[2]/div[3]/div[2]/h2[1]/a[1]/div[1]/span[1],/body[2]/div[3]/div[2]/h2[1]/a[1]/div[1]/span[1],1.0,16.0,16.0,191.0,191.0,16.0,16.0,311.0,338.0,1.0,1.0,'Market Sans','Market Sans',1
http://wwatana.be/mobile/topsites/m.twitch.tv/,11.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/11.png,results/motog4/11.png,0.0,0.0,91.0,91.0,375.0,16.0,375.0,16.0,0.0,0.0,92.0,93.0,22734820.0,140683.8,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],0.9,0.0,0.0,91.0,91.0,0.0,0.0,466.0,109.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/topsites/m.twitch.tv/,7.0,P,1.0,60.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,null,null,0.0,0.0,37.0,37.0,54.0,27.0,375.0,414.0,0.0,0.0,0.0,0.0,0.0,0.0,750.0,1242.0,375.0,414.0,/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.0,65.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/topsites/m.twitch.tv/,9.0,PICTURE,2.0,521.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,null,null,0.0,0.0,92.0,93.0,15.0,14.0,375.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,750.0,1080.0,375.0,360.0,/body[2]/div[1]/div[1]/div[2]/picture[2],/body[2]/div[1]/div[1]/div[2]/picture[2],/body[2]/div[1]/div[1]/div[2]/picture[2],0.0,0.0,0.0,0.0,0.0,0.0,0.0,466.0,109.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/topsites/www.blogspot.com/,113.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/113.png,results/motog4/113.png,-2.0,-46.0,1932.0,1707.0,189.0,188.0,190.0,190.0,0.0,0.0,1498.0,1423.0,3272290.0,29590.5,750.0,1080.0,375.0,360.0,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.8,0.0,0.0,0.0,0.0,138.0,63.0,2003.0,1722.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,113.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/113.png,results/iphone8plus/113.png,-2.0,-24.0,1932.0,1889.0,189.0,189.0,190.0,190.0,0.0,0.0,1498.0,1605.0,2981217.0,778890.2,750.0,1242.0,375.0,414.0,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.5,0.0,0.0,0.0,0.0,138.0,104.0,2003.0,1906.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,113.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/113.png,results/iphonese/113.png,-2.0,-62.0,1932.0,1658.0,189.0,189.0,190.0,190.0,0.0,0.0,1498.0,1396.0,2331298.0,4921950.6,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.8,0.0,0.0,0.0,0.0,138.0,33.0,2003.0,1671.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,114.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/114.png,results/motog4/114.png,138.0,63.0,2003.0,1722.0,227.0,228.0,210.0,210.0,0.0,0.0,1498.0,1423.0,3934914.0,25128.6,750.0,1080.0,375.0,360.0,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],0.9,-2.0,-46.0,1932.0,1707.0,297.0,236.0,1814.0,1693.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,114.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,138.0,104.0,2003.0,1906.0,227.0,227.0,210.0,210.0,0.0,0.0,1498.0,1605.0,3659865.0,25258.8,750.0,1242.0,375.0,414.0,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],0.6,-2.0,-24.0,1932.0,1889.0,297.0,281.0,1814.0,1875.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,114.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,138.0,33.0,2003.0,1671.0,227.0,228.0,210.0,210.0,0.0,0.0,1498.0,1396.0,3068826.0,28523.9,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],1.0,-2.0,-62.0,1932.0,1658.0,297.0,202.0,1814.0,1651.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,115.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/115.png,results/iphonese/115.png,297.0,202.0,1814.0,1651.0,70.0,70.0,70.0,70.0,0.0,0.0,1498.0,1396.0,314224.0,26116.5,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],1.0,138.0,33.0,2003.0,1671.0,0.0,0.0,1933.0,1830.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,131.0,H2,0.0,25.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/131.png,results/iphonese/131.png,30.0,25.0,2503.0,2398.0,26.0,52.0,315.0,268.0,30.0,25.0,2503.0,2398.0,601110.0,10992.0,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],1.0,0.0,0.0,1933.0,1830.0,30.0,25.0,2549.0,2470.0,1.0,1.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,59.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,-67.0,-74.0,373.0,815.0,131.0,146.0,131.0,144.0,0.0,0.0,0.0,0.0,3570225.0,17161.0,750.0,1242.0,375.0,414.0,/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,61.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,232.0,256.0,507.0,799.0,176.0,194.0,206.0,227.0,0.0,0.0,0.0,0.0,3544026.0,79575.3,750.0,1242.0,375.0,414.0,/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],0.6,0.0,0.0,0.0,0.0,75.0,82.0,519.0,737.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,62.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,75.0,82.0,519.0,737.0,79.0,87.0,78.0,86.0,0.0,0.0,0.0,0.0,1177948.0,6162.0,750.0,1242.0,375.0,414.0,/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],0.3,232.0,256.0,507.0,799.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,76.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/76.png,results/motog4/76.png,-78.0,-75.0,1106.0,497.0,218.0,210.0,202.0,194.0,0.0,0.0,0.0,0.0,6560543.0,28491.9,750.0,1080.0,375.0,360.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],1.0,0.0,0.0,0.0,0.0,-116.0,-111.0,986.0,416.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,76.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/76.png,results/iphonese/76.png,-78.0,-67.0,1106.0,929.0,218.0,186.0,202.0,172.0,0.0,0.0,0.0,0.0,4954493.0,21422.5,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],0.8,0.0,0.0,0.0,0.0,-116.0,-99.0,986.0,826.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,77.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/77.png,results/motog4/77.png,-116.0,-111.0,986.0,416.0,274.0,262.0,202.0,194.0,0.0,0.0,0.0,0.0,8799185.0,34194.6,750.0,1080.0,375.0,360.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],1.0,-78.0,-75.0,1106.0,497.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,77.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,-116.0,-99.0,986.0,826.0,274.0,234.0,202.0,172.0,0.0,0.0,0.0,0.0,5144237.0,29652.5,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],1.0,-78.0,-67.0,1106.0,929.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,82.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','Android null - Chrome -- Android - MotoG4',null,null,2.0,3.0,results/iphone8/82.png,results/motog4/82.png,270.0,259.0,932.0,680.0,293.0,280.0,292.0,280.0,0.0,0.0,0.0,0.0,2910566.0,30765.0,750.0,1080.0,375.0,360.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],0.6,217.0,208.0,951.0,621.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,82.0,IMG,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,270.0,230.0,932.0,780.0,293.0,250.0,292.0,249.0,0.0,0.0,0.0,0.0,2904644.0,14320.4,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],1.0,217.0,185.0,951.0,797.0,0.0,0.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.blogspot.com/,90.0,H2,0.0,27.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/90.png,results/iphonese/90.png,30.0,25.0,709.0,610.0,26.0,52.0,315.0,268.0,30.0,25.0,709.0,610.0,568310.0,14049.4,750.0,640.0,375.0,320.0,/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],0.5,0.0,0.0,0.0,0.0,30.0,25.0,755.0,682.0,1.0,1.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.google.com/,39.0,DIV,0.0,0.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,201.0,201.0,0.0,0.0,48.0,48.0,25.0,64.0,0.0,0.0,0.0,0.0,2850.0,3087.6,750.0,1242.0,375.0,414.0,/body[2]/div[4]/header[2]/div[3],/body[2]/div[4]/header[2]/div[3],/body[2]/div[4]/header[2]/div[3],1.0,0.0,0.0,0.0,0.0,227.0,266.0,0.0,0.0,0.0,0.0,Roboto,Roboto,1
http://wwatana.be/mobile/topsites/www.netflix.com/,21.0,H1,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhone 8 Plus',null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,36.0,36.0,113.0,113.0,70.0,35.0,303.0,342.0,36.0,36.0,113.0,113.0,4022166.0,13467.3,750.0,1242.0,375.0,414.0,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],0.8,0.0,0.0,10.0,10.0,36.0,36.0,195.0,160.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/topsites/www.netflix.com/,21.0,H1,0.0,19.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,36.0,40.0,113.0,113.0,70.0,32.0,303.0,240.0,36.0,36.0,113.0,113.0,3841905.0,10717.1,750.0,640.0,375.0,320.0,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],1.0,0.0,0.0,10.0,10.0,36.0,40.0,195.0,157.0,1.0,1.0,'Helvetica Neue','Helvetica Neue',1
http://wwatana.be/mobile/topsites/www.yandex.ru/,556.0,A,2.0,433.0,'iOS 12.1 - Safari -- iOS - iPhone 8','iOS 12.1 - Safari -- iOS - iPhoneSE',null,null,2.0,2.0,null,null,314.0,314.0,2726.0,2726.0,76.0,76.0,76.0,76.0,10.0,10.0,2726.0,2726.0,0.0,0.0,750.0,640.0,375.0,320.0,/body[2]/div[2]/div[1]/div[28]/div[2]/div[1]/div[1]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[28]/div[2]/div[1]/div[1]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[28]/div[2]/div[1]/div[1]/div[1]/div[1]/a[5],0.0,238.0,238.0,2726.0,2726.0,390.0,390.0,2726.0,2726.0,0.0,0.0,'Helvetica Neue','Helvetica Neue',1
