[1] "============== Shapiro FScore-Internal ==================="
null device 
          1 

	Shapiro-Wilk normality test

data:  fscore_internal[, "browserbite.nn.internal.k3"]
W = 0.94661, p-value = 0.6285


	Shapiro-Wilk normality test

data:  fscore_internal[, "crosscheck.randomforest.internal.k3"]
W = 0.95694, p-value = 0.7505


	Shapiro-Wilk normality test

data:  fscore_internal[, "browserninja1.randomforest.internal.k3"]
W = 0.94758, p-value = 0.64


	Shapiro-Wilk normality test

data:  fscore_internal[, "browserninja2.randomforest.internal.k3"]
W = 0.95996, p-value = 0.7854


	Shapiro-Wilk normality test

data:  fscore_internal[, "browserninja3.randomforest.internal.k3"]
W = 0.93942, p-value = 0.5466

[1] "============== ANOVA FScore-Internal =============="
Call:
   aov(formula = data$fscore ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares         0.2038091 0.3058218
Deg. of Freedom                4        45

Residual standard error: 0.0824381
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value   Pr(>F)    
data$classifiers  4 0.2038 0.05095   7.497 0.000102 ***
Residuals        45 0.3058 0.00680                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "======== Tukey HSD ======"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = data$fscore ~ data$classifiers)

$`data$classifiers`
                                                                                      diff
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3              0.164759482
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.166316784
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3              0.147538275
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                 0.083007019
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3  0.001557302
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.017221207
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.081752463
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.018778509
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.083309765
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    -0.064531256
                                                                                      lwr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3              0.06000250
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.06155980
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3              0.04278129
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                -0.02174997
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.10319969
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.12197819
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.18650945
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.12353550
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.18806675
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    -0.16928824
                                                                                     upr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.26951647
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.27107377
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.25229526
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.18776401
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.10631429
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.08753578
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.02300452
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 0.08597848
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.02144722
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.04022573
                                                                                  p adj
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.0004850
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.0004241
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.0020653
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.1799650
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.9999992
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.9899042
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.1919872
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 0.9860153
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.1771495
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.4146097

