[1] "============== Shapiro precision-Internal ==================="
null device 
          1 

	Shapiro-Wilk normality test

data:  precision_internal[, "browserbite.nn.internal.k3"]
W = 0.95688, p-value = 0.7498


	Shapiro-Wilk normality test

data:  precision_internal[, "crosscheck.randomforest.internal.k3"]
W = 0.95804, p-value = 0.7633


	Shapiro-Wilk normality test

data:  precision_internal[, "browserninja1.randomforest.internal.k3"]
W = 0.94018, p-value = 0.555


	Shapiro-Wilk normality test

data:  precision_internal[, "browserninja2.randomforest.internal.k3"]
W = 0.93425, p-value = 0.491


	Shapiro-Wilk normality test

data:  precision_internal[, "browserninja3.randomforest.internal.k3"]
W = 0.93929, p-value = 0.5451

[1] "============== ANOVA precision-Internal =============="
Call:
   aov(formula = data$precision ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares         0.3508012 0.7575647
Deg. of Freedom                4        45

Residual standard error: 0.1297489
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value  Pr(>F)   
data$classifiers  4 0.3508 0.08770   5.209 0.00155 **
Residuals        45 0.7576 0.01683                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "======== Tukey HSD ======"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = data$precision ~ data$classifiers)

$`data$classifiers`
                                                                                      diff
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3              0.243851203
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.208174002
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3              0.163227432
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                 0.172220065
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.035677201
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.080623772
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.071631138
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.044946571
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.035953937
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3     0.008992634
                                                                                       lwr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3              0.078974751
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.043297550
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             -0.001649021
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                 0.007343613
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.200553653
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.245500224
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.236507590
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.209823023
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.200830389
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    -0.155883818
                                                                                     upr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.40872766
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.37305045
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.32810388
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.33709652
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.12919925
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.08425268
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.09324531
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 0.11992988
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.12892252
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.17386909
                                                                                  p adj
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.0011181
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.0069751
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.0535191
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.0366793
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.9719879
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.6374375
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.7314965
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 0.9366116
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.9711915
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.9998652

