[1] "============== Shapiro recall-Internal ==================="
null device 
          1 

	Shapiro-Wilk normality test

data:  recall_internal[, "browserbite.nn.internal.k3"]
W = 0.9678, p-value = 0.8698


	Shapiro-Wilk normality test

data:  recall_internal[, "crosscheck.randomforest.internal.k3"]
W = 0.91564, p-value = 0.322


	Shapiro-Wilk normality test

data:  recall_internal[, "browserninja1.randomforest.internal.k3"]
W = 0.98523, p-value = 0.987


	Shapiro-Wilk normality test

data:  recall_internal[, "browserninja2.randomforest.internal.k3"]
W = 0.9662, p-value = 0.8536


	Shapiro-Wilk normality test

data:  recall_internal[, "browserninja3.randomforest.internal.k3"]
W = 0.98974, p-value = 0.9965

[1] "============== ANOVA recall-Internal =============="
Call:
   aov(formula = data$recall ~ data$classifiers)

Terms:
                data$classifiers Residuals
Sum of Squares         0.1468982 0.4151334
Deg. of Freedom                4        45

Residual standard error: 0.09604784
Estimated effects may be unbalanced
                 Df Sum Sq Mean Sq F value  Pr(>F)   
data$classifiers  4 0.1469 0.03672   3.981 0.00754 **
Residuals        45 0.4151 0.00923                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "======== Tukey HSD ======"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = data$recall ~ data$classifiers)

$`data$classifiers`
                                                                                      diff
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3              0.112797179
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.127466101
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3              0.126901750
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                 0.027395029
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3  0.014668921
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3  0.014104570
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.085402151
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.000564351
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.100071072
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    -0.099506721
                                                                                       lwr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             -0.009254175
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3              0.005414747
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3              0.004850396
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                -0.094656325
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.107382433
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 -0.107946784
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    -0.207453504
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 -0.122615705
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    -0.222122426
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    -0.221558075
                                                                                     upr
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.23484853
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.24951745
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.24895310
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.14944638
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.13672028
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.13615592
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.03664920
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 0.12148700
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.02198028
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.02254463
                                                                                  p adj
browserninja1.randomforest.internal.k3-browserbite.nn.internal.k3             0.0824862
browserninja2.randomforest.internal.k3-browserbite.nn.internal.k3             0.0367249
browserninja3.randomforest.internal.k3-browserbite.nn.internal.k3             0.0379446
crosscheck.randomforest.internal.k3-browserbite.nn.internal.k3                0.9680221
browserninja2.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.9969656
browserninja3.randomforest.internal.k3-browserninja1.randomforest.internal.k3 0.9973948
crosscheck.randomforest.internal.k3-browserninja1.randomforest.internal.k3    0.2881827
browserninja3.randomforest.internal.k3-browserninja2.randomforest.internal.k3 1.0000000
crosscheck.randomforest.internal.k3-browserninja2.randomforest.internal.k3    0.1544696
crosscheck.randomforest.internal.k3-browserninja3.randomforest.internal.k3    0.1585463

