[1] "============== Shapiro ROC-External ==================="
null device 
          1 

	Shapiro-Wilk normality test

data:  roc_internal[, "browserbite.randomforest.internal.k3"]
W = 0.82133, p-value = 0.0263


	Shapiro-Wilk normality test

data:  roc_internal[, "crosscheck.dt.internal.k3"]
W = 0.9112, p-value = 0.2893


	Shapiro-Wilk normality test

data:  roc_internal[, "browserninja1.randomforest.internal.k3"]
W = 0.95935, p-value = 0.7784


	Shapiro-Wilk normality test

data:  roc_internal[, "browserninja2.nn.internal.k3"]
W = 0.94679, p-value = 0.6307


	Shapiro-Wilk normality test

data:  roc_internal[, "browserninja3.randomforest.internal.k3"]
W = 0.86126, p-value = 0.07897

[1] "============== Friedman ROC-Internal =============="

	Friedman rank sum test

data:  mat
Friedman chi-squared = 22, df = 4, p-value = 0.0002004

[1] " -- post hoc analysis"

	Pairwise comparisons using Nemenyi multiple comparison test	
             with q approximation for unreplicated blocked data 

data:  mat 

                                       browserbite.randomforest.internal.k3
crosscheck.dt.internal.k3              0.9932                              
browserninja1.randomforest.internal.k3 0.0004                              
browserninja2.nn.internal.k3           0.1141                              
browserninja3.randomforest.internal.k3 0.1571                              
                                       crosscheck.dt.internal.k3
crosscheck.dt.internal.k3              -                        
browserninja1.randomforest.internal.k3 0.0022                   
browserninja2.nn.internal.k3           0.2758                   
browserninja3.randomforest.internal.k3 0.3513                   
                                       browserninja1.randomforest.internal.k3
crosscheck.dt.internal.k3              -                                     
browserninja1.randomforest.internal.k3 -                                     
browserninja2.nn.internal.k3           0.4357                                
browserninja3.randomforest.internal.k3 0.3513                                
                                       browserninja2.nn.internal.k3
crosscheck.dt.internal.k3              -                           
browserninja1.randomforest.internal.k3 -                           
browserninja2.nn.internal.k3           -                           
browserninja3.randomforest.internal.k3 0.9999                      

P value adjustment method: none 
